@import "../../../utils/theme";
@import "../../../utils/palette.less";

.title {
  .fontLarge();
}

.subtitle {
  .fontShadow();
  font-size: 1.6rem;
  text-align: left;
  border-bottom: 2px solid rgba(60, 60, 60, 0.7);
}
