.box {
  padding: 8px;
  display: flex;
}
.link {
  text-decoration: none;
}
.darkwood {
  border-radius: 10px;
  border-width: 6px;
  border-style: double;
  border-color: rgb(26, 52, 7);
  margin: 8px;
  padding: 16px;
  background: linear-gradient(
    0.15turn,
    rgb(46, 78, 21),
    rgb(98, 135, 70),
    rgb(46, 78, 21)
  );
}
.pokemon {
  border: 3px solid#007f7f;
  margin: 8px;
  padding: 16px;
  background: linear-gradient(0.15turn, #424242, #404040, #424242);
}

.logo {
  object-fit: cover;
  min-width: 120px;
  max-width: 180px;
  max-height: 140px;
  margin-left: 12px;
}
