.wrap {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 24px;
}
.linkwrap {
  cursor: pointer;
  text-decoration: none;
}
.toolBox {
  border: 1px solid white;
  border-radius: 8px;
  padding: 8px;
  text-align: left;
  max-width: 480px;
  margin: 8px;
  min-height: 140px;
  background: rgba(40, 40, 40, 0.8);
}
