@import "../../utils/palette.less";

.tooltipWrapper {
  height: 100%;
  width: 100%;

  &:hover > .tooltip {
    display: inline-block;
  }
}
.tooltip {
  display: none;
  position: absolute;
  top: -130%;
  right: 0;
  padding: 8px;

  background: linear-gradient(
    @color-primary-transparent-2 0%,
    @color-primary-transparent-3 100%
  );
  box-shadow: 0 15px 25px -4px rgba(0, 0, 0, 0.4),
    inset 0 -8px 25px -1px @color-primary-1, inset 0 8px 20px 0 @color-primary-4;
  border-radius: 5rem;
  border: 0.1vw solid @color-primary-transparent-dark-4;
}

.tooltipLabel {
  text-align: center;
  font-family: "Sulphur Point", sans-serif;
  font-size: 2vw;
  line-height: 0.85;
  color: @color-highlight;
}
