.background {
    position: absolute;
    background-image: url("../../assets/images/portal.jpg");
    background-size: cover;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    z-index: -20;
}
  